# SPAL.Demo

./: .editorconfig  SPAL.Demo.sln
SPAL.Demo/: Program.cs  SPAL.Demo.csproj  appsettings.Release.json
SPAL.Demo.Abc/: AbcSpal.cs  AbcSpalExtensions.cs  SPAL.Demo.Abc.csproj
SPAL.Demo.Abstractions/: ISpal.cs
SPAL.Demo.Models/: BaseModel.cs
SPAL.Demo.Models/Students/: Student.cs
SPAL.Demo.Xyz/: XyzSpal.cs  XyzSpalExtensions.cs
SPAL.Demo/Brokers/: IStorageBroker.Student.cs  (+4 more)
Standard.SPAL.Storage.Abstractions/: IStorageAbstractProvider.cs  IStorageProvider.cs  IStorageSpal.cs  Standard.SPAL.Storage.Abstractions.csproj  StorageAbstractProvider.Exceptions.cs  StorageAbstractProvider.cs  StorageSpal.Exceptions.cs  StorageSpal.cs
Standard.SPAL.Storage.EntityFramework/: EntityFrameworkContextFactory.cs  EntityFrameworkStorageProvider.Exceptions.cs  EntityFrameworkStorageProvider.Validations.cs  EntityFrameworkStorageProvider.cs  Standard.SPAL.Storage.EntityFramework.csproj  appsettings.json
Standard.SPAL.Storage.EntityFramework/Extensions/: EntityFrameworkStorageProviderServiceCollectionExtensions.cs  ModelBuilderExtensions.cs
Standard.SPAL.Storage.EntityFramework/Migrations/: 20230215195739_Student.Designer.cs  20230215195739_Student.cs  EntityFrameworkStorageProviderModelSnapshot.cs
Standard.SPAL.Storage.EntityFramework/Models/Exceptions/: AlreadyExistsEntityException.cs  FailedEntityServiceException.cs  FailedEntityStorageException.cs  InvalidEntityReferenceException.cs  LockedEntityException.cs  NotFoundEntityException.cs  NullEntityException.cs
Standard.SPAL.Storage.InMemory/: InMemoryStorageProvider.cs  Standard.SPAL.Storage.InMemory.csproj
(+21 files in other folders)
